[loggers]
keys=root

[handlers]
keys=logfile,errorfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile,errorfile,logconsole

[formatter_logformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('/home/ubuntu/fastApiProject/logs/logfile.log','a')
formatter=logformatter

[handler_errorfile]
class=handlers.RotatingFileHandler
level=ERROR
args=('/home/ubuntu/fastApiProject/logs/error.log','a')
formatter=logformatter


[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter